# NT-RPG-CNPC

./: README.md  build.gradle  gradle.properties
src/main/java/ru/glassspirit/cnpcntrpg/: Configuration.java
src/main/java/ru/glassspirit/cnpcntrpg/forge/: CnpcRpgForge.java  CustomNPCsEventListener.java  DataNpcRpg.java  ForgeEventListenerGenerator.java
src/main/java/ru/glassspirit/cnpcntrpg/mixin/: IMixinAvailability.java  IMixinDataStats.java  IMixinDialog.java  IMixinDialogOption.java  MixinCustomNpcs.java  MixinDataInventory.java  MixinDataStats.java  MixinEntityNPCInterface.java  MixinHooksHelper.java  MixinScriptContainer.java
src/main/java/ru/glassspirit/cnpcntrpg/mixin/impl/: MixinAvailablilty.java  MixinCustomNpcs.java  MixinDataInventory.java  MixinDataStats.java  MixinDialog.java  MixinDialogOption.java  MixinEntityNPCInterface.java  MixinNoppesUtilPlayer.java  MixinNoppesUtilServer.java  MixinPacketHandlerServer.java  MixinScriptContainer.java
src/main/java/ru/glassspirit/cnpcntrpg/sponge/: CnpcRpgDamageHandler.java  CnpcRpgEntityHandler.java  CnpcRpgSponge.java  Commands.java  ItemizerHelper.java  SpongeEventListener.java
src/main/resources/: mixins.cnpcntrpg.json
useful_scripts/: !!CustomNPCs_to_Sponge.js  !!ForgeEventListenerMagic.js  CustomNPCs_to_Sponge.js  Itemizer.js  MagicDialog.js  bindings.js
