buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

minecraft {
    mappings channel: "stable", version: "39-1.12"
}

sponge {
    plugin {
        meta {
            id = "cnpc-ntrpg"
            version = modVersion
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:" + project.forgeVersion
    implementation("org.spongepowered:spongeforge:" + project.spongeForgeVersion + ":dev") {
        exclude module: "testmods"
    }
    implementation "com.github.Sponge-RPG-dev.NT-RPG:Sponge-7:30.5.2020SpongeSpigot"
    implementation fileTree("$projectDir/libs")
}

/*configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, "minutes"
    resolutionStrategy.cacheChangingModulesFor 10, "minutes"
}*/

// Comment out for non-mixin build
jar {
    manifest {
        attributes(
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "MixinConfigs": "mixins.cnpcntrpg.json",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true",
                "FMLAT": "cnpcs_at.cfg"
        )
    }
}

sourceSets {
    main {
        ext.refMap = "mixins.cnpcntrpg.refmap.json"
    }
}

jar.finalizedBy("reobfJar")
